<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREA 01</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Logo" width="24" height="24" class="d-inline-block align-text-top">
                Platos Nacionales
            </a>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="card mt-5 mx-auto" style="width: 50rem;">
            <div class="row g-0">
                <div class="col-md-5 position-relative overflow-y-hidden rounded-start"">
                        <img src='img/papas-huancaina.jpg' id=" imagen"
                    class="img-fluid rounded-start position-absolute w-100 object-fit-cover">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <h3 class="card-title d-inline" id="titulo">Papas a la Huancaina</h3>
                        <span id="precio" class="bg-secondary badge fs-5">15Bs</span>
                        <form id="formulario" method="post" action="rventa.php">

                            <div class="mt-3 mb-5">
                                <div class="mb-3">
                                    <label for="cant-platos" class="forn-label"> # comprado:</label>
                                    <input type="text" readonly id="cant-platos" value=0 class="form-control" disabled>
                                </div>
                                <div class="mb-3">
                                    <label for="total-pagar" class="form-label">Total a Pagar: </label>
                                    <input type="text" readonly id="total-pagar" value=0 name="tp" class="form-control"
                                        disabled>
                                </div>
                            </div>
                            <input type='hidden' name='idPedidos[]' id='idPedidos'>
                            <input type='hidden' name='cantPedidos[]' id='cantPedidos'>
                            <div class="mb-2 text-center">
                                <button type="button" onclick="anterior()" class="btn btn-dark">&lt</button>
                                <button type="button" onclick="comprar()" class="btn btn-dark">Comprar</button>
                                <button type="button" onclick="devolver()" class="btn btn-dark">Devolver</button>
                                <button type="button" onclick="siguiente()" class="btn btn-dark">></button><br>
                            </div>

                            <div class="mb-2 text-center">
                                <button type="button" onclick="vender(0)" class="btn btn-dark"
                                    title="Papas a la huancaina">1</button>
                                <button type="button" onclick="vender(1)" class="btn btn-dark"
                                    title="Pesque de quinua">2</button>
                                <button type="button" onclick="vender(2)" class="btn btn-dark"
                                    title="Silpancho">3</button>
                                <button type="button" onclick="vender(3)" class="btn btn-dark"
                                    title="Fricase">4</button>
                                <button type="button" onclick="vender(4)" class="btn btn-dark"
                                    title="Piqe Macho">5</button>
                                <button type="button" onclick="vender(5)" class="btn btn-dark"
                                    title="Sopa de Fideo">6</button>
                                <button type="button" onclick="vender(6)" class="btn btn-dark"
                                    title="Plato Paceño">7</button>
                                <button type="button" onclick="vender(7)" class="btn btn-dark"
                                    title="Majadito">8</button>
                                <button type="button" onclick="vender(8)" class="btn btn-dark"
                                    title="Chorizo Chuquisaqueño">9</button>
                                <button type="button" onclick="vender(9)" class="btn btn-dark"
                                    title="Charquekan">10</button>

                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-info w-full">FINALIZAR COMPRA</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/app.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>

</html>